* {
  margin: 0;
  box-sizing: border-box;
}
.welcome {
  text-align: center;
  background: url(images/stairs.jpg);
  background-size: cover;
  height: 700px;
  background-position: center;
  padding-top: 200px;
}

.about {
  text-align: center;
}

.services {
  color: white;
  text-align: center;
  background: url(images/laptop.jpg);
  background-size: cover;
  height: 400px;
  padding-top: 200px;
}

.logo {
  color: white;
}

h1 {
  color: white;
  padding: -50px;
}

h4 {
  color: white;
}

.what {
  width: 100%;
  height: 200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.what-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.what-images {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.what-images > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.portfolio {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.card {
  margin-bottom: 20px;
  position: relative;
  width: 50%;
}

.card-body {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: transparent;
}

.card:hover .card-body {
  opacity: 0.5;
}

.card-body {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: blanchedalmond;
}

.portfolio-images {
  display: block;
  width: 100%;
  height: auto;
}
